<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      color: white;
      font-size: 135%;
      text-align: center;
      margin: auto;
      width: 100%;
      height: 80%;
    }
footer{
  text-align:end;
  margin-right: 40px;
  display: flex;
  justify-content: flex-end;
}
footer p{
  margin: 10px;
}
    a {
      text-decoration: none;
      border: 2px solid #000;
      color: white;
      background-color: #000;
    }

    header {
      background-color: yellowgreen;
      color: blue;
    }

    h1 {
      font-size: 3em;
    }

    .principal {
      background-color: chocolate;
    }

    .active {
      background-color: chocolate;
    }
  </style>
  <title>Revisão js</title>
</head>

<body>
  <header>
    <h1>Revisão de alguns conceitos de js</h1>
    <h2>Utilize "Ctrl"+"Shift"+"J"
      <br>para entrar no console e vizualizar os testes.
    </h2>
    <h3>O foco é realizar uma revisão de JavaScript, não fazer algo profundo com HTML em ordem, CSS responsivo e bonitinho.</h3>
    <h4>O JavaScript foi criado utilizando "type: module".</h4>
    <p>Para mais explicações, uma lista de videos e documentações:
    </p>
    <p><a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="blank"> Developer Mozilla pt-BR JavaScript</a>
    </p>
    <p><a href="https://www.w3schools.com/js/default.asp" target="blank"> W3schools js </a>
    </p>
    <p> <a href="https://www.youtube.com/watch?v=j6iSONAO6sQ&list=PL9rc_FjKlX39T78CUANwmdta_d1CgUtMt" target="blank">
        Origamid Playlists JavaScript</a></p>
    <p><a href="https://www.youtube.com/c/EscolaFrontend/playlists" target="blank"> Escola Frontend Playlists JavaScript do básico ao avançado</a></p>
    <h2>Faça suas perguntas ou veja se alguém tem alguma dúvida parecida com a sua na comunidade:
    </h2>
    <p><a href="https://pt.stackoverflow.com/questions/tagged/javascript" target="blank"> Stackoverflow pt, questions javascript</a></p>
    <p> - - - - - -Os avisos acabam aqui - - - - - -</p>
  </header>
  <main class="principal">

  </main>
  <footer>
    <p>Samuel Ramos</p>
    <p>صموئيل راموس</p>
  </footer>
  <!-- <script src="script.js"></script> -->
  <!-- Só funciona em servidor, seja local ou online
Não irá funcionar se você abrir o html direto -->
  <script type="module" src="script.js"></script>
</body>

</html>